FROM ubuntu:14.04

# Dependencies
##################################################################

RUN apt-get -y update && apt-get -y install unzip libflann-dev wget libyaml-cpp-dev mercurial git gcc cmake  python-numpy freeglut3 freeglut3-dev  libglew1.5 libglew1.5-dev libglu1-mesa libglu1-mesa-dev libgl1-mesa-glx libgl1-mesa-dev  libxmu-dev libxi-dev  libboost-all-dev cvs  gfortran  libatlas-base-dev  libgoogle-glog-dev libgtk2.0-dev libvtk5.8 libvtk5-dev 
RUN apt-get -y update && apt-get -y install dictionaries-common
RUN /usr/share/debconf/fix_db.pl
RUN dpkg-reconfigure dictionaries-common
RUN apt-get -y update && apt-get -y install gtk2.0


# Copy
##################################################################

RUN mkdir /slambench2
COPY ./slambench2/ /slambench2/
RUN ls /slambench2


# Build deps
##################################################################

RUN make -C /slambench2  toon
RUN make -C /slambench2  eigen3
RUN make -C /slambench2  cvd
RUN make -C /slambench2  flann
RUN make -C /slambench2  freeimage
RUN make -C /slambench2  g2o
RUN make -C /slambench2  gvars
RUN make -C /slambench2  opencv
RUN make -C /slambench2  opengv
RUN make -C /slambench2  opentuner
RUN make -C /slambench2  pangolin
RUN make -C /slambench2  pcl
RUN make -C /slambench2  suitesparse
RUN make -C /slambench2  brisk
RUN make -C /slambench2  ceres 


# Keep only deps
##################################################################

RUN rm -rf /slambench2/CMakeLists.txt /slambench2/benchmarks /slambench2/cmake /slambench2/interfaces /slambench2/frontends /slambench2/framework /slambench2/Makefile /slambench2/build
RUN rm -rf /slambench2/deps/repos
RUN rm -rf /slambench2/datasets
RUN rm -rf /slambench2/install
RUN rm -rf /slambench2/temp
RUN ls /slambench2

